NEXT_PUBLIC_SUPABASE_URL=https://svqczydgewcfjikleayr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cWN6eWRnZXdjZmppa2xlYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODc4ODYsImV4cCI6MjA2NjY2Mzg4Nn0.0hyg_FPP28uoBfLjjSljmqGrODgOdVJiAC4cT6nLVGYå
NEXT_PUBLIC_SITE_URL=http://localhost:3000